# Assignment12-CSC325

./: .gitignore  README.md  pom.xml
src/: Main.java  OpenMeteoResponse.java  Weather.java  WeatherDatabase.java
src/characters/: Character.java  Manager.java  NPC.java  Player.java
src/game/: Game.java  GameData.java  Save.java  Shop.java
src/items/: EnergyDrink.java  Item.java  Meth.java  NameTag.java
src/namegenerator/: NameAPIResponse.java  NameGenerator.java
src/weather/: OpenMeteoResponse.java  Weather.java
